<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>

<link rel="stylesheet" href="calendar_2/jquery.datetimepicker.css" type="text/css"> 
<script type="text/javascript" charset="utf-8" src="calendar_2/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="calendar_2/build/jquery.datetimepicker.full.js"></script>
<body >
	 <input name="posttime1" type="text" id="posttime1" class="input-text posttime"   value="请选择时间"/>
</body>
</html>
<script type="text/javascript">
	$(function(){
		var util = {};
		function YuTime(opts){
			var that = this;
			that.opts = $.extend({
				yuStartTime: '18:30',//营业时间
				yuEndTime: '03:30',//营业结束时间
				gap: 15,//最大预约时间断天数
				joint: '-',//时间拼接符号
				startAheadTime: 30,//最早可选时间为当前系统时间加30分后最近的半点
				endAheadTime: 1 //最晚可选时间为该服务营业时间之前1小时
			},opts);
		}
		YuTime.prototype = {
			init: function(){
				var that = this;
				that.tager = that;
				that.nowTime();
				that.loadPicker();
			},
			nowTime: function(){
				var that = this,opts = that.opts;
				var nowD = that.nowDate = that.getDateAry();
				that.startYingTime = that.jointTime(nowD.y,nowD.m,nowD.d);
				//15天后
				var endD = that.endDate = that.getDateAry(opts.gap);
				that.endYingTime =  that.jointTime(endD.y,endD.m,endD.d);
			},
			getDateAry: function(gap){//获取时间
				var date = new Date();
				if(gap){
					var endDate = new Date();
					endDate.setDate(date.getDate() + 15);
					date = endDate;
				};
				var y = date.getFullYear();
				var m = date.getMonth();
				var d = date.getDate();
				var h = date.getHours();
				var mi =date.getMinutes();
				return {
					y:y,
					m:m,
					d:d,
					h:h,
					mi: mi
				}
			},
			jointTime: function(y,m,d,joint){//拼接时间格式
				var that = this,opts = that.opts;
				var joint = joint ? joint : opts.joint;
				var str = y + joint + that.initStr(m+1) + joint + that.initStr(d);
				return str;
			},
			initStr: function(str){
				return str > 9 ? str : '0' + str;
			},
			splitTime: function(time){//小时与分钟分开
				var str = time.split(':'),
					h = parseInt(str[0]),
					m = parseInt(str[1]);
				return {
					h: h,
					m: m
				}
			},
			initHourStyle: function(changeTime){//初始化
				var that = this;
				that.initHour(changeTime);
			},
			setChangeStyle: function(changeTime){//选中
				var that = this;
				that.initHour(changeTime);
			},
			initHour: function(val){
				var that = this,opts = that.opts;
				var time = new Date(val);//选中的时间
				var start = that.splitTime(opts.yuStartTime),
					end = that.splitTime(opts.yuEndTime),
					changed = time.getDate();
				that.nowTo = that.getDateAry();//获取当前时间
				if(changed == that.nowTo.d){//判断是不是当天
					if(start.h < end.h){//取中间
						if(start.h > that.nowTo.h){//当前时间小于预约时间，以预约时间为准
							that.yuStartObj = that.splitTime(opts.yuStartTime);
						}else{//以系统时间为准，上面加半小时
							that.yuStartObj = that.systemTime();
						};
						that.yuEndObj = that.splitTime(opts.yuEndTime);
						setTimeout(function(){
							that.calculate1();
						},100);
					}else{//取两头
						that.yuEndObj = that.splitTime(opts.yuStartTime);
						that.yuStartTime = that.splitTime(opts.yuEndTime);
						//获取系统当前时间
						that.systemTimeAry = that.systemTime();
						if(that.systemTimeAry.h < (that.yuStartTime.h - 1)){
							that.yuStartTime = that.systemTimeAry;
						};
						if(that.systemTimeAry.h > that.yuEndObj.h){
							that.yuStartObj = that.systemTimeAry;
						};
						setTimeout(function(){
							that.calculate();
						},100);
					};
				}else{
					if(start.h < end.h){
						that.yuStartObj = that.splitTime(opts.yuStartTime);
						that.yuEndObj = that.splitTime(opts.yuEndTime);
						setTimeout(function(){
							that.calculate1();
						},100);
					}else{
						that.yuEndObj = that.splitTime(opts.yuStartTime);
						that.yuStartTime = that.splitTime(opts.yuEndTime);
						setTimeout(function(){
							that.calculate();
						},100);
					}
				};
			},
			systemTime: function(){
				var that = this;
					nowTime = that.nowTo;
				var h = nowTime.h,
						m = nowTime.m,
						nh,nm;
					if(m == 0){
						nh = h;
						nm = 30;
					}else if(m > 0 && m <= 30){
						nh = h + 1;
						nm = 0;
					}else{
						nh = h + 1;
						nm = 30;
					};
					return {
						h: nh,
						m: nm
					};
			},
			calculate1: function(){//取中间
				var that = this;
				var $obj = $('.xdsoft_time_variant>div'),
					opts = that.opts;
					var end = that.yuEndObj.h - opts.endAheadTime;//可预约的时间范围
 					$obj.each(function(){
 						var h = $(this).attr('data-hour');
						if(h > end || h < that.yuStartObj.h){
							$(this).addClass('xdsoft_disabled');
						};
						if(h == end && that.yuEndObj.m){
							$(this).removeClass('xdsoft_disabled');
						};
						if(h == that.yuStartObj.h && that.yuStartObj.m){
							$(this).removeClass('xdsoft_disabled');
						};
					});
			},
			calculate: function(){
				var that = this;
				var $obj = $('.xdsoft_time_variant>div'),
					opts = that.opts;
					var start = that.yuStartTime.h - opts.endAheadTime;
 					$obj.each(function(){
 						var h = $(this).attr('data-hour');
						if(h < that.yuEndObj.h && h >= start){
							$(this).addClass('xdsoft_disabled');
						}; 
						if((h == that.yuEndObj.h) && that.yuEndObj.m){
							if($(this).attr('data-minute') == '0'){
								$(this).addClass('xdsoft_disabled');
							};
						};
						if(h == start){
							if(that.yuStartTime.m){
								$(this).removeClass('xdsoft_disabled');
							}else{
								if($(this).attr('data-minute') == '0'){
									$(this).removeClass('xdsoft_disabled');
								};
							}
						};
						
					});
			},
			hourStyleHandle: function(){
				var that = this;
				var $obj = $('.xdsoft_time_variant>div');
 					$obj.each(function(){
						if($(this).attr('data-hour') < that.yuStartH){
							$(this).addClass('xdsoft_disabled');
						};
					});
			},
			initSetInput: function(changeTime,obj){//点击天的小时初始化
				var that = this;
				var $obj = $('.xdsoft_time_variant>div');
				that.initHm = '00:00';
				that.isExist = false;
				var data = new Date(changeTime);
				var changeDate = data.getDate();
				if(changeDate == that.nowDay){
					that.isExist = hasDisabled();
				};
				function hasDisabled(){
					$('.xdsoft_time_variant>div').each(function(){
						if(!$(this).hasClass('xdsoft_disabled')){
							that.initHm = $(this).text();							
							return false;
						};
					});
					return true;
				}
				var tian = that.isExist ?   1 : 0;
				var y = data.getFullYear();
				var m = data.getMonth();
				var d = data.getDate() + tian;
				var str = y + '/' + that.initStr(m+1) + '/' + that.initStr(d)+' ' + that.initHm;
				return str;
			},
			loadPicker: function(){
				var that = this;
				$.datetimepicker.setLocale('zh');	
				$('.posttime').datetimepicker({
					onChangeDateTime: function(changeTime){
						that.initHourStyle(changeTime);
					},
					onShow: function(changeTime){
						that.initHourStyle(changeTime);
					},
					dateFormat: 'yy-mm-dd',
					minDate: that.startYingTime,
					maxDate: that.endYingTime,
					onSelectDate: function(changeTime){
						var str = that.initSetInput(changeTime);
						$('.posttime').val(str);
					},
					step: 30
				});
			}
		}
		util.yuTime = YuTime;
		new util.yuTime().init();
	})
</script>